<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>liee-report</artifactId>
	<packaging>war</packaging>
	<name>liee-report Maven Webapp</name>
	<url>http://maven.apache.org</url>
	 
	<dependencies>
		<dependency>
			<groupId>com</groupId>
			<artifactId>liee-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		
	 	<dependency>
			<groupId>com</groupId>
			<artifactId>liee-web</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		 
		<!-- <dependency>
			<groupId>com</groupId>
			<artifactId>liee-web</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>warpath</type>
		</dependency> -->
		
		<dependency>  
		      <groupId>org.codehaus.groovy</groupId>
		      <artifactId>groovy-all</artifactId>
		      <version>2.4.7</version>
		</dependency>
		
		<dependency>  
		  	 <groupId>org.codehaus.groovy</groupId>  
		  	 <artifactId>groovy</artifactId>  
		 	 <version>2.1.6</version>  
		</dependency>  
		<dependency>  
		 	 <groupId>org.codehaus.groovy</groupId>  
		 	 <artifactId>groovy-jsr223</artifactId>  
		 	 <version>2.1.6</version>  
		</dependency>  
	</dependencies>
	
	<build>
		<finalName>liee-report</finalName>
		<plugins>
			<!-- 合并多个war -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<packagingExcludes>WEB-INF/web.xml</packagingExcludes>
					<overlays>
						<overlay>
							<groupId>com</groupId>
							<artifactId>liee-web</artifactId>
							 <excludes> <!-- 那些文件可以忽略不,整合的时候不会将SettleAccountsModel文件整合进war中 -->  
                                <exclude>**/webapp/</exclude>  
                            </excludes>  
						</overlay>
					</overlays>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
